const double surface_centers_bare[12][3] = {{0.03333333333333333, 0.01666666666666667, -0.15}, {-0.03333333333333333, -0.01666666666666667, -0.15}, {0.03333333333333333, 0.01666666666666667, 0.15}, {-0.03333333333333333, -0.01666666666666667, 0.15}, {0.03333333333333333, 0.05000000000000001, 0.05}, {-0.03333333333333333, 0.05000000000000001, -0.05}, {-0.1, 0.01666666666666667, -0.05}, {-0.1, -0.01666666666666667, 0.05}, {-0.03333333333333333, -0.05000000000000001, -0.05}, {0.03333333333333333, -0.05000000000000001, 0.05}, {0.1, -0.01666666666666667, 0.05}, {0.1, 0.01666666666666667, -0.05}};

const double surface_correction_bare[12][1] = {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}};

const double surface_normals_bare[12][3] = {{0, 0, -1}, {0, 0, -1}, {0, 0, 1}, {0, 0, 1}, {0, 1, 0}, {0, 1, 0}, {-1, 0, 0}, {-1, 0, 0}, {0, -1, 0}, {0, -1, 0}, {1, 0, 0}, {1, 0, 0}};

const double surface_rho_a_bare[12][1] = {{0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}, {0.91}};

const double surface_rho_d_bare[12][1] = {{0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}, {0.018}};

const double surface_rho_s_bare[12][1] = {{0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}, {0.07199999999999999}};

const double surface_sigma_n_bare[12][1] = {{0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}};

const double surface_sigma_t_bare[12][1] = {{0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}, {0.8}};

const double surface_values_bare[12][1] = {{0.01}, {0.01}, {0.01}, {0.01}, {0.03}, {0.03}, {0.015}, {0.015}, {0.03}, {0.03}, {0.015}, {0.015}};

const double surfaces_bare[12][3] = {{1, 2, 3}, {3, 4, 1}, {5, 6, 7}, {7, 8, 5}, {2, 6, 7}, {7, 3, 2}, {7, 3, 4}, {4, 8, 7}, {8, 4, 1}, {1, 5, 8}, {1, 5, 6}, {6, 2, 1}};

const double vertexs_bare[8][3] = {{0.1, -0.05, -0.15}, {0.1, 0.05, -0.15}, {-0.1, 0.05, -0.15}, {-0.1, -0.05, -0.15}, {0.1, -0.05, 0.15}, {0.1, 0.05, 0.15}, {-0.1, 0.05, 0.15}, {-0.1, -0.05, 0.15}};

